<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wI-cg-UF5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EPd-Nl-AO0">
            <objects>
                <tabBarController id="4wI-cg-UF5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQE-Fb-A3f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2kc-6T-aZo" kind="relationship" relationship="viewControllers" id="ubB-Yh-1g7"/>
                        <segue destination="CoL-FU-36X" kind="relationship" relationship="viewControllers" id="2ci-PH-M5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yy-BU-XPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="-110"/>
        </scene>
        <!--일기장-->
        <scene sceneID="ygY-uU-7Xu">
            <objects>
                <navigationController id="2kc-6T-aZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="7rR-vw-whG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbc-yB-69T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U05-tq-ecM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imn-uj-wTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-311"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="xhL-lM-0oE">
            <objects>
                <navigationController id="CoL-FU-36X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="OAR-5f-a1n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJX-My-DhI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZT-H7-jsY" kind="relationship" relationship="rootViewController" id="HlT-D0-n4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-Uh-8wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="411"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="Ugo-QH-nFn">
            <objects>
                <viewController id="ZZT-H7-jsY" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6s-jN-wgn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="즐겨찾기 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-hz-YkV">
                                <rect key="frame" x="150" y="416" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F73-L2-wn6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0NX-rt-NwZ">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="cRg-Uv-Owl" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vdb-Ni-KVz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-ef-1K7">
                                                    <rect key="frame" x="24" y="13.666666666666668" width="345" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F09-CO-SBb">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-dN-5Tx">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xt-ef-1K7" firstAttribute="centerY" secondItem="vdb-Ni-KVz" secondAttribute="centerY" id="Cz6-cd-lVV"/>
                                                <constraint firstAttribute="trailing" secondItem="8xt-ef-1K7" secondAttribute="trailing" constant="24" id="ep6-3J-xwr"/>
                                                <constraint firstItem="8xt-ef-1K7" firstAttribute="leading" secondItem="vdb-Ni-KVz" secondAttribute="leading" constant="24" id="weM-eH-QEK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75B-pM-gg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75B-pM-gg2" firstAttribute="trailing" secondItem="F73-L2-wn6" secondAttribute="trailing" id="9cn-bL-BBF"/>
                            <constraint firstItem="75B-pM-gg2" firstAttribute="bottom" secondItem="F73-L2-wn6" secondAttribute="bottom" id="kys-NP-wXt"/>
                            <constraint firstItem="F73-L2-wn6" firstAttribute="top" secondItem="75B-pM-gg2" secondAttribute="top" id="ryr-Ca-Cy6"/>
                            <constraint firstItem="F73-L2-wn6" firstAttribute="leading" secondItem="75B-pM-gg2" secondAttribute="leading" id="zPa-zK-ERR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1M-DL-PMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa3-73-FIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="410.56338028169017"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="UPP-jl-6dM">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="SDz-9g-3CY" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncq-VY-PUa" customClass="DiaryDet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-hY-leR">
                                <rect key="frame" x="24" y="83" width="345" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yML-qu-VVx">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-bS-sr8">
                                        <rect key="frame" x="0.0" y="32.333333333333329" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-tv-HF5">
                                <rect key="frame" x="24" y="159.66666666666666" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-Ir-eyA">
                                <rect key="frame" x="20" y="192" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t3q-6I-qNv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="upD-3X-9fX">
                                <rect key="frame" x="24" y="366" width="345" height="52.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-YP-Fqx">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fil-gL-c2G">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-14-wyr">
                                <rect key="frame" x="118.00000000000001" y="442.66666666666669" width="157.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-JT-RZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="SDz-9g-3CY" eventType="touchUpInside" id="AU3-To-L77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-oY-Gwx">
                                        <rect key="frame" x="103.66666666666667" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="SDz-9g-3CY" eventType="touchUpInside" id="sLg-EE-BrU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdD-0j-wzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogw-Ir-eyA" firstAttribute="leading" secondItem="MdD-0j-wzJ" secondAttribute="leading" constant="20" id="Cku-fg-QWR"/>
                            <constraint firstItem="9BD-hY-leR" firstAttribute="top" secondItem="MdD-0j-wzJ" secondAttribute="top" constant="24" id="End-cL-XOB"/>
                            <constraint firstItem="Ogw-Ir-eyA" firstAttribute="top" secondItem="e9p-tv-HF5" secondAttribute="bottom" constant="12" id="GiC-nM-QV4"/>
                            <constraint firstItem="uy6-14-wyr" firstAttribute="centerX" secondItem="fil-gL-c2G" secondAttribute="centerX" id="LyB-Ht-t16"/>
                            <constraint firstItem="e9p-tv-HF5" firstAttribute="top" secondItem="9BD-hY-leR" secondAttribute="bottom" constant="24" id="NNj-rP-3Cn"/>
                            <constraint firstItem="e9p-tv-HF5" firstAttribute="leading" secondItem="MdD-0j-wzJ" secondAttribute="leading" constant="24" id="Nlj-aV-GYs"/>
                            <constraint firstItem="MdD-0j-wzJ" firstAttribute="trailing" secondItem="Ogw-Ir-eyA" secondAttribute="trailing" constant="20" id="PBq-Wf-T5e"/>
                            <constraint firstItem="9BD-hY-leR" firstAttribute="leading" secondItem="MdD-0j-wzJ" secondAttribute="leading" constant="24" id="Qej-eu-qtH"/>
                            <constraint firstItem="MdD-0j-wzJ" firstAttribute="trailing" secondItem="upD-3X-9fX" secondAttribute="trailing" constant="24" id="U9k-rp-xNA"/>
                            <constraint firstItem="uy6-14-wyr" firstAttribute="top" secondItem="upD-3X-9fX" secondAttribute="bottom" constant="24" id="Xv0-DR-PiU"/>
                            <constraint firstItem="upD-3X-9fX" firstAttribute="leading" secondItem="MdD-0j-wzJ" secondAttribute="leading" constant="24" id="ZzW-E9-jnK"/>
                            <constraint firstItem="MdD-0j-wzJ" firstAttribute="trailing" secondItem="e9p-tv-HF5" secondAttribute="trailing" constant="24" id="kPL-Kn-bZL"/>
                            <constraint firstItem="upD-3X-9fX" firstAttribute="top" secondItem="Ogw-Ir-eyA" secondAttribute="bottom" constant="24" id="u47-Uw-NSe"/>
                            <constraint firstItem="MdD-0j-wzJ" firstAttribute="trailing" secondItem="9BD-hY-leR" secondAttribute="trailing" constant="24" id="xQm-6e-alw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="Ogw-Ir-eyA" id="2UJ-6i-P3o"/>
                        <outlet property="dateLabel" destination="fil-gL-c2G" id="R6N-7f-gjh"/>
                        <outlet property="titleLabel" destination="3eA-bS-sr8" id="jwg-Tp-Kd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt1-8E-86q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-z7-EJK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Wy-ty-e4G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="qDZ-px-XsZ" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KjV-RD-Ce7">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-lX-wT6">
                                                    <rect key="frame" x="12" y="12" width="156" height="143.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="23. 01. 24 (화)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG8-iE-sHP">
                                                    <rect key="frame" x="12" y="167.66666666666666" width="156" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wWj-lX-wT6" secondAttribute="trailing" constant="12" id="2dt-v7-DA7"/>
                                                <constraint firstItem="IG8-iE-sHP" firstAttribute="top" secondItem="wWj-lX-wT6" secondAttribute="bottom" constant="12" id="B6R-pP-IIs"/>
                                                <constraint firstAttribute="trailing" secondItem="IG8-iE-sHP" secondAttribute="trailing" constant="12" id="BNu-KX-GPx"/>
                                                <constraint firstItem="wWj-lX-wT6" firstAttribute="top" secondItem="KjV-RD-Ce7" secondAttribute="top" constant="12" id="bMx-5E-gR1"/>
                                                <constraint firstItem="IG8-iE-sHP" firstAttribute="leading" secondItem="KjV-RD-Ce7" secondAttribute="leading" constant="12" id="fEx-yw-Y8y"/>
                                                <constraint firstAttribute="bottom" secondItem="IG8-iE-sHP" secondAttribute="bottom" constant="12" id="vC2-Gq-gjP"/>
                                                <constraint firstItem="wWj-lX-wT6" firstAttribute="leading" secondItem="KjV-RD-Ce7" secondAttribute="leading" constant="12" id="y7e-IU-ASS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="IG8-iE-sHP" id="Dvr-hv-19F"/>
                                            <outlet property="titleLabel" destination="wWj-lX-wT6" id="KRb-Tj-SUd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5S-z7-EJK" secondAttribute="trailing" id="Sww-95-kd3"/>
                            <constraint firstItem="E5S-z7-EJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U6c-az-p2T"/>
                            <constraint firstItem="E5S-z7-EJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOy-tV-QYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E5S-z7-EJK" secondAttribute="bottom" id="tKY-ZG-Ikw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m44-wH-A84">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9JJ-a2-oMG">
                            <connections>
                                <segue destination="GoL-57-cSa" kind="show" id="hjg-oX-elr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="E5S-z7-EJK" id="9Zi-2f-Kza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-311"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="BRy-fN-JFZ">
            <objects>
                <viewController id="GoL-57-cSa" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9T-tX-O4K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srs-7G-bt9">
                                <rect key="frame" x="24" y="127" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-fS-aH3">
                                <rect key="frame" x="24" y="160" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-lG-Lt8">
                                <rect key="frame" x="24" y="218" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-Oh-Gon">
                                <rect key="frame" x="24" y="251" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3A3-iN-IYY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-lm-pAY">
                                <rect key="frame" x="24" y="375" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-Ax-pyv">
                                <rect key="frame" x="24" y="408" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lx0-J0-ZFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ov-fS-aH3" firstAttribute="top" secondItem="srs-7G-bt9" secondAttribute="bottom" constant="12" id="0TD-wh-sQD"/>
                            <constraint firstItem="8Wy-Ax-pyv" firstAttribute="top" secondItem="p6u-lm-pAY" secondAttribute="bottom" constant="12" id="0hj-9T-Q9Z"/>
                            <constraint firstItem="3cX-lG-Lt8" firstAttribute="leading" secondItem="Lx0-J0-ZFY" secondAttribute="leading" constant="24" id="2lc-kI-jmF"/>
                            <constraint firstItem="Gj9-Oh-Gon" firstAttribute="top" secondItem="3cX-lG-Lt8" secondAttribute="bottom" constant="12" id="FBG-9w-7k5"/>
                            <constraint firstItem="Lx0-J0-ZFY" firstAttribute="trailing" secondItem="Gj9-Oh-Gon" secondAttribute="trailing" constant="24" id="FC0-5U-LCh"/>
                            <constraint firstItem="Gj9-Oh-Gon" firstAttribute="leading" secondItem="Lx0-J0-ZFY" secondAttribute="leading" constant="24" id="HFO-aN-I3f"/>
                            <constraint firstItem="Lx0-J0-ZFY" firstAttribute="trailing" secondItem="8Wy-Ax-pyv" secondAttribute="trailing" constant="24" id="If1-bw-6dl"/>
                            <constraint firstItem="srs-7G-bt9" firstAttribute="top" secondItem="Lx0-J0-ZFY" secondAttribute="top" constant="24" id="Mbk-a9-yTb"/>
                            <constraint firstItem="9ov-fS-aH3" firstAttribute="leading" secondItem="Lx0-J0-ZFY" secondAttribute="leading" constant="24" id="OE5-sw-wgn"/>
                            <constraint firstItem="8Wy-Ax-pyv" firstAttribute="leading" secondItem="Lx0-J0-ZFY" secondAttribute="leading" constant="24" id="X9K-IM-H0o"/>
                            <constraint firstItem="Lx0-J0-ZFY" firstAttribute="trailing" secondItem="9ov-fS-aH3" secondAttribute="trailing" constant="24" id="ewF-pH-heB"/>
                            <constraint firstItem="p6u-lm-pAY" firstAttribute="leading" secondItem="Lx0-J0-ZFY" secondAttribute="leading" constant="24" id="fOO-YT-oGS"/>
                            <constraint firstItem="Lx0-J0-ZFY" firstAttribute="trailing" secondItem="p6u-lm-pAY" secondAttribute="trailing" constant="24" id="gw9-i9-t1w"/>
                            <constraint firstItem="3cX-lG-Lt8" firstAttribute="top" secondItem="9ov-fS-aH3" secondAttribute="bottom" constant="24" id="hNy-Gp-dgp"/>
                            <constraint firstItem="p6u-lm-pAY" firstAttribute="top" secondItem="Gj9-Oh-Gon" secondAttribute="bottom" constant="24" id="lJR-kC-K6a"/>
                            <constraint firstItem="srs-7G-bt9" firstAttribute="leading" secondItem="Lx0-J0-ZFY" secondAttribute="leading" constant="24" id="qnr-MH-LZG"/>
                            <constraint firstItem="Lx0-J0-ZFY" firstAttribute="trailing" secondItem="3cX-lG-Lt8" secondAttribute="trailing" constant="24" id="vHx-fh-NoR"/>
                            <constraint firstItem="Lx0-J0-ZFY" firstAttribute="trailing" secondItem="srs-7G-bt9" secondAttribute="trailing" constant="24" id="vKx-6S-XTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="bEJ-ux-MVT">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="GdB-GZ-rY9">
                            <connections>
                                <action selector="tapConfirmButton:" destination="GoL-57-cSa" id="Yo3-u1-bAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="GdB-GZ-rY9" id="667-6V-MOZ"/>
                        <outlet property="contentsTextView" destination="Gj9-Oh-Gon" id="ELe-ht-rav"/>
                        <outlet property="dateTextField" destination="8Wy-Ax-pyv" id="AFO-3e-2qX"/>
                        <outlet property="titleTextField" destination="9ov-fS-aH3" id="kWp-kl-JqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2L-b7-HKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
